<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pope Francis</title>
        <style>
         
          body {
              background-color: beige
        
          }
          section > h2 {
              background-color:lightsteelblue ;
              color: aliceblue;
              
          }

          header {
              margin-top: -15px;
              background-color: lightcyan;

          }

          header > h1 {
            font-size: 35px; 
            margin-bottom: -20px;
          }

          li {
              list-style:circle;
          }
          
          address {
              display: inline-block;
          }

          .image-wrapper {
		float: right;
		padding-top: 15px;
		margin-right: -25px;
		width: 430px;
		height: 250px;
		overflow: hidden;
  	  }
        
        .image-wrapper img {
		width: 100%;
	  }
          
        </style>
    </head>
    <body>
        <header>
            <h1><Strong>Pope Francis I</Strong></h1>
            <p style="font-size: 20px;"><strong>Bishop of Rome, Vicar of Jesus Christ, Successor of the Prince of the Apostles,
                        Supreme Pontiff of the Universal Church, Primate of Italy, Archbishop and Metropolitan of the Roman Province, 
                        Sovereign of the State of Vatican City, Servant of the Servants of God.</strong>
            </p>
        </header>
        <figure>
            <div class="image-wrapper">
                <img src="PopeFrancisI2.jpg" alt="Pope Francis I" width="450" height="auto">
            </div>
        </figure>
        <article>
            <section>
                <h2>Quotes:</h2>
                <ul>
                    <li>"We all have the duty to do good."</li>
                    <li>"Money must serve, not rule.</li>
                    <li>"I am a sinner."</li>
                    <li>"Working for a just distribution of wealth is not mere philantrophy. It is a moral obligation."</li>
                </ul>
            </section>
        </article>
        <article>   
            <section>
                <h2>Interesting facts:</h2>
                <ul>
                    <li>"Worked as a bar bouncer to pay for college."</li>
                    <li>"Washes feet of incarcerated women."</li>
                    <li>"Lives in a small apartment behind a gas station."</li>
                    <li>"Orders Domino's take-out every Thursday."</li>
                </ul>
            </section> 
        </article>             
        <footer>
            Report problems to the webmaster at <address>brianshields24@gmail.com</address>.
        </footer>
    </body>
</html>